\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{2}{figure.caption.1}%
\contentsline {section}{\numberline {1}Formulation MILP UC hydro-thermique}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ensembles}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Paramètres}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Variables de décision}{4}{subsection.1.3}%
\contentsline {paragraph}{Thermique.}{4}{subsection.1.3}%
\contentsline {paragraph}{Hydraulique.}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objectif}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Contraintes thermiques}{4}{subsection.1.5}%
\contentsline {paragraph}{Bornes de puissance.}{4}{subsection.1.5}%
\contentsline {paragraph}{Rampes.}{4}{equation.2}%
\contentsline {paragraph}{Transitions d'état (démarrage / arrêt).}{4}{equation.4}%
\contentsline {paragraph}{Durées minimales de marche et d'arrêt.}{5}{equation.6}%
\contentsline {subsection}{\numberline {1.6}Contraintes hydrauliques}{5}{subsection.1.6}%
\contentsline {paragraph}{Bornes de débit turbine.}{5}{subsection.1.6}%
\contentsline {paragraph}{Rampes turbine.}{5}{equation.9}%
\contentsline {paragraph}{Pompe : débit et rampe.}{5}{equation.11}%
\contentsline {paragraph}{Bornes de puissance turbine.}{5}{equation.14}%
\contentsline {subsection}{\numberline {1.7}Linéarisation de la courbe débit–puissance (PWLC)}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Bilan volumétrique des réservoirs}{6}{subsection.1.8}%
\contentsline {paragraph}{Cas particulier : chaîne simple.}{6}{equation.20}%
\contentsline {subsection}{\numberline {1.9}Bilan puissance (équilibre offre–demande)}{6}{subsection.1.9}%
\contentsline {section}{\numberline {2}Analyse des résultats numériques}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Instance testée}{7}{subsection.2.1}%
\contentsline {paragraph}{Thermique — \texttt {20\_0\_3\_w.nc4}.}{7}{subsection.2.1}%
\contentsline {paragraph}{Hydraulique — \texttt {20090907\_extended\_pHydro\_18\_none.nc4}.}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dispatch de puissance}{8}{subsection.2.2}%
\contentsline {paragraph}{Équilibre offre--demande.}{8}{figure.caption.3}%
\contentsline {paragraph}{Profil de demande et structure du dispatch.}{8}{figure.caption.3}%
\contentsline {paragraph}{Plan de marche des unités.}{8}{figure.caption.3}%
\contentsline {paragraph}{Contribution hydraulique.}{8}{figure.caption.3}%
\contentsline {subsection}{\numberline {2.3}Évolution du réservoir hydraulique}{9}{subsection.2.3}%
\contentsline {paragraph}{Vidange progressive jusqu'à la borne inférieure.}{9}{figure.caption.4}%
\contentsline {paragraph}{Paliers et décrochements.}{9}{figure.caption.4}%
\contentsline {paragraph}{Bilan hydrique.}{9}{figure.caption.4}%
\contentsline {subsection}{\numberline {2.4}Bilan — scénario 1}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Scénario 2 : cascade hydro-thermique \texttt {pHydro\_1}}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Instance testée}{11}{subsection.3.1}%
\contentsline {paragraph}{Topologie.}{11}{subsection.3.1}%
\contentsline {paragraph}{État initial des réservoirs.}{11}{table.caption.5}%
\contentsline {subsection}{\numberline {3.2}Dispatch de puissance}{12}{subsection.3.2}%
\contentsline {paragraph}{Contribution hydraulique visible.}{12}{figure.caption.7}%
\contentsline {paragraph}{Modulation thermique réduite.}{12}{figure.caption.7}%
\contentsline {paragraph}{Équilibre offre--demande.}{12}{figure.caption.7}%
\contentsline {subsection}{\numberline {3.3}Évolution des réservoirs hydrauliques}{13}{subsection.3.3}%
\contentsline {paragraph}{R1 (amont, bleu) — grand réservoir stable.}{13}{figure.caption.8}%
\contentsline {paragraph}{R2 (transit, bleu clair) — nœud de passage.}{13}{figure.caption.8}%
\contentsline {paragraph}{R3 (rouge) et R4 (rose) — réservoirs intermédiaires stables.}{13}{figure.caption.8}%
\contentsline {paragraph}{R5 (aval, vert) — dynamique de remplissage en cours de journée.}{13}{figure.caption.8}%
\contentsline {subsection}{\numberline {3.4}Bilan comparatif}{14}{subsection.3.4}%
\contentsline {paragraph}{Comparaison avec le scénario 1.}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Scénario 3 : grande cascade STEP \texttt {pHydro\_3}}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Instance testée}{15}{subsection.4.1}%
\contentsline {paragraph}{Thermique — \texttt {20\_0\_4\_w.nc4}.}{15}{subsection.4.1}%
\contentsline {paragraph}{Hydraulique — \texttt {pHydro\_3\_none.nc4} (\texttt {UnitBlock\_151}).}{15}{subsection.4.1}%
\contentsline {paragraph}{État initial des réservoirs.}{15}{table.caption.10}%
\contentsline {subsection}{\numberline {4.2}Dispatch de puissance}{16}{subsection.4.2}%
\contentsline {paragraph}{Hydraulique dominant.}{16}{figure.caption.12}%
\contentsline {paragraph}{Flexibilité thermique des petites unités.}{16}{figure.caption.12}%
\contentsline {paragraph}{Rôle des grandes unités thermiques.}{16}{figure.caption.12}%
\contentsline {paragraph}{Équilibre offre--demande.}{16}{figure.caption.12}%
\contentsline {subsection}{\numberline {4.3}Évolution des réservoirs hydrauliques}{17}{subsection.4.3}%
\contentsline {paragraph}{R4 (rose) — réservoir de tête, décharge continue.}{17}{figure.caption.13}%
\contentsline {paragraph}{R3 (rouge) — réservoir central, remplissage progressif.}{17}{figure.caption.13}%
\contentsline {paragraph}{R1 (bleu) et R2 (bleu clair) — réservoirs secondaires stables.}{17}{figure.caption.13}%
\contentsline {paragraph}{R5 (vert, aval) — dynamique en cloche.}{18}{figure.caption.13}%
\contentsline {subsection}{\numberline {4.4}Bilan comparatif des trois scénarios}{18}{subsection.4.4}%
\contentsline {section}{Conclusion}{19}{table.caption.14}%
\contentsline {paragraph}{\textbf {Références et code :} \href {https://github.com/PaulCailleu/Optimisation_discrete}{$github.com/PaulCailleu/Optimisation\_discrete$}}{19}{table.caption.14}%
