\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Formulation MILP UC hydro-thermique}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ensembles}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Paramètres}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Variables de décision}{3}{subsection.1.3}%
\contentsline {paragraph}{Thermique.}{3}{subsection.1.3}%
\contentsline {paragraph}{Hydraulique.}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objectif}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Contraintes thermiques}{3}{subsection.1.5}%
\contentsline {paragraph}{Bornes de puissance.}{3}{subsection.1.5}%
\contentsline {paragraph}{Rampes.}{3}{equation.2}%
\contentsline {paragraph}{Transitions d'état (démarrage / arrêt).}{3}{equation.4}%
\contentsline {paragraph}{Durées minimales de marche et d'arrêt.}{4}{equation.6}%
\contentsline {subsection}{\numberline {1.6}Contraintes hydrauliques}{4}{subsection.1.6}%
\contentsline {paragraph}{Bornes de débit turbine.}{4}{subsection.1.6}%
\contentsline {paragraph}{Rampes turbine.}{4}{equation.9}%
\contentsline {paragraph}{Pompe : débit et rampe.}{4}{equation.11}%
\contentsline {paragraph}{Bornes de puissance turbine.}{4}{equation.14}%
\contentsline {subsection}{\numberline {1.7}Linéarisation de la courbe débit–puissance (PWLC)}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Bilan volumétrique des réservoirs (topologie DAG générale)}{5}{subsection.1.8}%
\contentsline {paragraph}{Cas particulier : chaîne simple.}{5}{equation.20}%
\contentsline {subsection}{\numberline {1.9}Bilan puissance (équilibre offre–demande)}{5}{subsection.1.9}%
